// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ClevelandAPL */ = {
		activeExec = 0;
		executables = (
			2788E2301731793E005C5AC7 /* ClevelandAPL */,
		);
	};
	2788E2301731793E005C5AC7 /* ClevelandAPL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ClevelandAPL;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2788E24C1731795D005C5AC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2788E24D1731795D005C5AC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2788E2301731793E005C5AC7 /* ClevelandAPL */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ClevelandAPL */;
		codeSenseManager = 2788E24D1731795D005C5AC7 /* Code sense */;
		executables = (
			2788E2301731793E005C5AC7 /* ClevelandAPL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 389118270;
			PBXWorkspaceStateSaveDate = 389118270;
		};
		sourceControlManager = 2788E24C1731795D005C5AC7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
